<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DANGUI Nouveau v0.0</string>
  </property>
  <widget class="QTabWidget" name="DANGUI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>601</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mainTab">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QDoubleSpinBox" name="tZero">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>330</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
    <widget class="PlotWidget" name="centralPlot" native="true">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>291</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="sysCdALabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>System CdA</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="tStart">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>280</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="saveDataButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;button&gt;</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="fuelInjBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>240</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>0.555</string>
     </property>
    </widget>
    <widget class="QLabel" name="tZeroLabel">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>310</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>T-Zero</string>
     </property>
    </widget>
    <widget class="QLabel" name="fuelLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>190</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuel</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="loxInjBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="fuelSysBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>210</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>0.32</string>
     </property>
    </widget>
    <widget class="QLabel" name="tStartLabel">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>260</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>T-Start</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="loxSysBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>0.905</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadDataButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Data</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="tEnd">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>380</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="injCdALabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Injector CdA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectDataButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Data</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>30</y>
       <width>161</width>
       <height>441</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>159</width>
        <height>439</height>
       </rect>
      </property>
      <widget class="QListWidget" name="sensorList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>441</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>&lt;no item&gt;</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="loxLabel">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LOX</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="filenameText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;lt;filename&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setDataButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Data</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tEndLabel">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>360</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>T-End</string>
     </property>
    </widget>
    <widget class="QLabel" name="loxDensityLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Density</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="loxDensity">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>1100</string>
     </property>
     <property name="centerOnScroll">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="fuelDensity">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>800</string>
     </property>
    </widget>
    <widget class="QLabel" name="loxDensityUnit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>300</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/m3</string>
     </property>
    </widget>
    <widget class="QLabel" name="injCdAUnit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cm2</string>
     </property>
    </widget>
    <widget class="QLabel" name="sysCdAUnit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>210</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cm2</string>
     </property>
    </widget>
    <widget class="QLabel" name="fuelDensityUnit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>300</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/m3</string>
     </property>
    </widget>
    <widget class="QLabel" name="fuelInjCdAUnit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cm2</string>
     </property>
    </widget>
    <widget class="QLabel" name="fuelSysCdAUnit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>210</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cm2</string>
     </property>
    </widget>
    <widget class="QLabel" name="venCdALabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Venturi Cd</string>
     </property>
    </widget>
    <widget class="QLabel" name="injCdAUnit_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>270</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>cm2</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="loxVenBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="plainText">
      <string>0.978</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_JetA">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>140</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Jet-A</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">fuelbuttongroup</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="checkBox_water">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Water</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">fuelbuttongroup</string>
     </attribute>
    </widget>
    <widget class="QComboBox" name="loxSysCdACombo_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="currentText">
      <string>Vespula - HETS</string>
     </property>
     <item>
      <property name="text">
       <string>Vespula - HETS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vespula - Rocket</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Subscale - HETS</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="fuelLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Engine and fuel selection</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>made by Gloria Hsia &amp; Jackson Stahl</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>original dangui by Jackson Stahl</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_LOX">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>170</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>LOX</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">oxbuttongroup</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="checkBox_LN2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>LN2</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">oxbuttongroup</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="checkBox_ethanol">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ethanol</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">fuelbuttongroup</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="checkBox_NOX">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>NOX</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">oxbuttongroup</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="checkBox_NullFuel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>140</y>
       <width>88</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">fuelbuttongroup</string>
     </attribute>
    </widget>
    <widget class="QCheckBox" name="checkBox_NullOx">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>170</y>
       <width>88</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>N/A</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">oxbuttongroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="calcsTab">
    <attribute name="title">
     <string>Calcs</string>
    </attribute>
    <widget class="QLabel" name="Equals_1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string> =</string>
     </property>
    </widget>
    <widget class="QComboBox" name="loxDP1Combo">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>&lt;no item&gt;</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Equation1">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>√(2</string>
     </property>
    </widget>
    <widget class="QLabel" name="Equation1_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>80</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(</string>
     </property>
    </widget>
    <widget class="QLabel" name="Equation1_3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QComboBox" name="loxDP2Combo">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumContentsLength">
      <number>10</number>
     </property>
     <item>
      <property name="text">
       <string>&lt;no item&gt;</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="solveEqnsButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Solve Equations</string>
     </property>
    </widget>
    <widget class="QLabel" name="Equation1_4">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>80</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>))</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setPropertiesButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Properties </string>
     </property>
    </widget>
    <widget class="QLabel" name="loxLabelCalcs">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LOX</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxRhoBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>rho</string>
     </property>
    </widget>
    <widget class="QComboBox" name="loxSysCdACombo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>SysCdA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>InjCdA</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Mdot (Sys CdA)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxMdotSysAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>50</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Mdot (Inj CdA)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Mdot (Venturi)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxMdotInjAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxMdotVenAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>50</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>70</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="loxGraphCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Graph</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="loxAppendCheck">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string> Append to output</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelRhoBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>190</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>rho</string>
     </property>
    </widget>
    <widget class="QLabel" name="Equals_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string> =</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>120</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QComboBox" name="fuelDP2Combo">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>&lt;no item&gt;</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>160</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Mdot (Flow meter)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Equation1_5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>190</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelMdotFlowAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>160</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>140</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>140</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Mdot (Inj CdA)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="fuelDP1Combo">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>&lt;no item&gt;</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Mdot (Sys CdA)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>160</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="fuelLabelCalcs">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FUEL</string>
     </property>
    </widget>
    <widget class="QLabel" name="Equation1_6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(</string>
     </property>
    </widget>
    <widget class="QLabel" name="Equation1_7">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>190</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>√(2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelMdotSysAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>120</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelMdotInjAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="fuelSysCdACombo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>SysCdA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>InjCdA</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Equation1_8">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>190</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>))</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="fuelAppendCheck">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string> Append to output</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="fuelGraphCheck">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Graph</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxCustomDP1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>insert custom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxCustomDP2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>insert custom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelCustomDP1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>220</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>insert custom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelCustomDP2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>220</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>insert custom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxCus">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>custom mdot (lox)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelCus">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>custom mdot (fuel)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>290</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Sys CdA (inj)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>290</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxSysCdaInjAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>290</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>310</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>310</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Sys CdA (Venturi)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxSysCdaVenAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>310</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>330</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>330</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Inj CdA (Sys CdA)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxInjCdaSysAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>330</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>350</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="accidentlyRenamedLol">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>350</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Inj CdA (Venturi)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="loxInjCdaVenAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>350</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>440</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Inj CdA (Sys CdA)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelSysCdaVenAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>420</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>420</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Sys CdA (Flow meter)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>460</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Inj CdA (Flow meter)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>460</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelInjCdaSysAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>440</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>420</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>400</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>440</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>kg/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>400</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Average Sys CdA (inj)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelSysCdaInjAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>400</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuelInjCdaVenAvg">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>460</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>270</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LOX</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>380</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FUEL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>LOX</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>100</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FUEL</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="AvgMRBox">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>220</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>220</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>MR Calculator:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="loxCdACombo">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>200</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>LOX Sys</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LOX Inj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LOX Venturi</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="fuelCdACombo">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>240</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Fuel Sys</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fuel Inj</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fuel FM</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Equals_3">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>220</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string> =</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>220</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="modelTab">
    <attribute name="title">
     <string>HETS Fluid Model</string>
    </attribute>
    <widget class="PlotWidget" name="modelPlot" native="true">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>30</y>
       <width>291</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="modelPlotList">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>300</y>
       <width>291</width>
       <height>131</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>&lt;no item&gt;</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="openPlotButton">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>440</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Plot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fuelThrottleButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuel Throttle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="oxThrottleButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Ox Throttle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="oxThrottle2Button">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>161</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Ox Throttle (2nd Order)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dualThrottleButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>90</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Dual Throttle</string>
     </property>
    </widget>
    <widget class="QLabel" name="initialLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Initial</string>
     </property>
    </widget>
    <widget class="QLabel" name="finalLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Final</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="fuelbuttongroup"/>
  <buttongroup name="oxbuttongroup"/>
 </buttongroups>
</ui>
